Pod::Spec.new do |spec|
  spec.name         = "PayFortSDK"
  spec.version      = "2.3.0"
  spec.summary      = "unoffical SDK "
  spec.homepage     = "https://saleh.im"
  spec.author       = "SalehAlDhobaie"
  spec.platform     = :ios, "13.0"
  spec.ios.deployment_target  = '8.0'

  spec.source       = { :git => "https://github.com/SalehAlDhobaie/Payfort-iOS.git" }
  spec.requires_arc = true
  spec.vendored_frameworks = "PayFortSDK.framework"
  spec.public_header_files = "PayFortSDK.framework/Versions/A/Headers/*.h"
  #spec.resource_bundle = { 'OPPWAMobile-Resources' => '/*' }


end